{
	"version": "1.0.0",
	"name": "ASPNET",
	"private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-amd-optimizer": "^0.4.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  }
}